<!DOCTYPE html>
<html>

<head>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #buttons {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>

<body>

<div id="header">
    <h1>Google Play</h1>
</div>

<div id="buttons">
    Raw Data<br>
    Analyze<br>
</div>

<div id="section">
    <h2>Raw Data</h2>
    <p>
        Raw Data
    </p>
    <h2>Analyze</h2>
    <p>
        Analyze
    </p>
</div>

<div id="footer">
    Jingying Yin & Yining Zhang
</div>

</body>
</html>

